{
  "name": "create-fluxpress",
  "version": "0.1.0-alpha",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liangpengyv",
  "license": "MIT"
}
